function main(params) {
	set_default_parameters(params,{
		num_clusters:16,
		extract_raw_t1:-1,
		extract_raw_t2:-1,
		extract_raw_channels:''
	});

	var raw=params.raw;
	if ((params.extract_raw_t1>=0)||(params.extract_raw_t2>=0)||(params.extract_raw_channels)) {
		raw=Process('extract_raw',{timeseries:raw},{
			t1:params.extract_raw_t1,t2:params.extract_raw_t2,channels:params.extract_raw_channels
		}).timeseries_out;
	}

	
	// Clustering
	var firings1=Process('ml_kilosort',{timeseries:raw},{
			num_clusters:params.num_clusters
		}).firings_out;

	// Write the output
	write_prv(raw,params.outpath+'/raw.mda.prv');
	write_file(firings1,params.outpath+'/firings.mda');

	run_pipeline();
}

function run_pipeline() {
	_MP2.runPipeline();
}

function Process(processor_name,inputs,parameters) {
	if (!parameters) parameters={};
	var ret=_MP2.addProcess(
		processor_name,
		JSON.stringify(inputs),
		JSON.stringify(parameters),
		'' // empty outputs means that they will be created as temporary files and the return object will contain the paths to these temporary files
	);
	return JSON.parse(ret);
}

function setNumThreads(num_threads) {
	_MP2.setNumThreads(num_threads);
}

function write_file(input,output) {
	_MP2.addCopyFile(input,output);
	/*
	_MP2.addProcess(
		'copy',
		JSON.stringify({input:input}),
		JSON.stringify({}),
		JSON.stringify({output:output})
	);
	*/
}

function write_prv(input,output) {
	_MP2.addPrv(input,output);
}

function clone(obj) {
	return JSON.parse(JSON.stringify(obj));
}

var console={
	log:function(msg) {_MP2.log(msg);}
};

function set_default_parameters(params,defaults) {
	for (var pname in defaults) {
		if (!(pname in params)) {
			params[pname]=defaults[pname];
		}
	}
}
